<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="persona.css" />
</head>
<body>
<section id="home-banner" class="persona-banner-container">
    <ol id="persona-banner-list" class="persona-banner-list">
        <li class="persona-banner persona-primary">
            <div class="container">
            </div>
        </li>
        <li class="persona-banner persona-secondary">
            <div class="container">
            </div>

        </li>
        <li class="persona-banner persona-tertiary">
            <div class="container">
            </div>

        </li>
        <li class="persona-banner persona-primary">
            <div class="container">
            </div>
        </li>
    </ol>
</section>

</body>
</html>